<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    
    <style>
        p{
            color: blue;
        }
        #primeira-div{
            color: green;
            text-decoration: underline;
            

        }
        #segunda-div{
            color: blue;
            text-decoration: line-through;
           

        }
        .outras-div{
            color: purple;
            background-color: yellow;
            margin: 0.5rem;
            padding: 1rem;
            
        }
        .bloco{
            background-color: green;
            color: white;
            margin: 0.5rem;
            padding: 1rem;
            width: 3rem;
            height: 3rem;
            border-radius: 0.5rem;
        }
        .barra{
            color: red;
            background-color: blue;
            width: 100%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;
        }
        .faixa{
            color: white;
            background-color: red;
            width: 100%;
            height: 3rem;
            margin: 1rem;
            padding: 1rem;

        }
        #nona-div{
            background-color: skyblue;
            color: red;
            padding: 1rem;
            margin: 1rem;
        }
        .nona{
            background-color: red;
            color: skyblue;
            padding: 1rem;
            margin: 1rem;
        }
        .container{
            border: 1px solid gray;
            height: 20rem;
            margin: 1rem;
            box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .item{
            width: 3.5rem;
            height: 3.5rem;
            background-color: red;
            color:yellow;
            margin: 0.5rem;
            padding: 0.5rem;
            
        }
        
    </style>
</head>
<body>
    <!--Isto é um comentario-->
    <p style="color: red;">
        Olá Mundo
    </p>
    <div id="primeira-div">
        Essa é a primeira div
    </div>
    <div id="segunda-div">
        Essa é a segunda div
    </div>
    <div class="outras-div">
        Essa é a terceira div
    </div>
    <div class="outras-div">
        Essa é a quarta div
    </div>
    <div class="bloco">Bloco 01</div>
    <div class="bloco">Bloco 02</div>
    <div class="bloco">Bloco 03</div>

    <div class="faixa barra"> Esta é a quinta div</div>
    <div class="barra faixa">Esta é a sexta div</div>
    <div class="fita banda">Está é a Setima div</div>
    <div class="banda fita">Está é a  Oitava div</div>

    <div id="nona-div" class="nona">Essa é a nona div</div>
    <div class="container">
        <div class="item">Item 01</div>
        <div class="item">Item 02</div>
        <div class="item">Item 03</div>
        <div class="item">Item 04</div>
        <div class="item">Item 05</div>
        <div class="item">Item 06</div>
        <div class="item">Item 07</div>
        <div class="item">Item 08</div>
        <div class="item">Item 09</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
    </div>
</body>
</html>